:root {
  --primary-color: rgb(108, 99, 255);
  --light-grey: lightgray;
  --normal-grey: grey;
  --header-color: black;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: "Quattrocento", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}
.header-class {
  color: var(--header-color);
}

ul {
  list-style-type: none;
}
li:first-child {
  font-weight: bold !important;
}

input,
textarea,
select,
button {
  width: 150px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  opacity: 0.6;
  transition: 0.3s;
}

button:hover,
button:focus {
  cursor: pointer;
  opacity: 1;
  background-color: var(--normal-grey);
}

li a {
  color: green;
}

li a:hover {
  color: yellow;
}
li a:active {
  color: var(--header-color);
}
li a:visited {
  color: white;
}

#header-menu {
  height: 80px;
  display: flex;
  border-bottom: 0.2px solid grey;
}
.nav-bar li {
  display: inline-block;
  margin: 5px 30px;
}
.menu-bar {
  padding: 10px;
}
.menu-logo {
  margin-left: 1.5vw;
  margin-right: 55vw;
}
#header-menu {
  background-color: var(--primary-color);
}
.logo-name {
  color: white;
}
#header-menu .nav-bar ul li a:hover {
  color: var(--header-color);
  background-color: white;
  padding: 15%;
}

a:link {
  text-decoration: none;
}
.content-container {
  width: 100%;
  /* display: flex; */
}
.linearPath {
  transform: rotate(180deg);
}
.information-container {
  display: flex;
  flex-direction: column;
  margin: 15px 15px 35px 15px;
  /* width: 100vw;
  margin
  height: 60vh; */
}
.heading-work {
  display: flex;
  justify-content: center;
}

.find_me {
  display: block;
  padding-bottom: 3vw;
  bottom: 10px;
}
.footer-menu {
  position: relative;
  background-color: rgb(44 43 69);
  display: flex;
  /* position: fixed; */
  height: 100px;
  /* width: 100%; */
  justify-content: center;
  align-items: center;
}

.footer-logo-div {
  position: absolute;
  bottom: 0px;
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 20px;
  margin: 0px 0px 10px 15vw;
}
.grid__item {
  background-color: var(--light-grey);
}
.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 12px;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
/* Animation */

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
#rect26 {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
